# spark-ml-example

./: pom.xml
src/main/resources/com/qdgx/dmp/hive/mapper/: TestMapper.xml
src/main/resources/conf/: application.yml  hive-site.xml  mybatis-config.xml
src/main/resources/model/lr/data/: .part-00000-9491a59e-4edb-47a3-893c-ee83f6fa62a4.snappy.parquet.crc  part-00000-9491a59e-4edb-47a3-893c-ee83f6fa62a4.snappy.parquet
src/main/resources/model/lr/metadata/: .part-00000.crc  part-00000
src/main/scala/com/cloudera/spark/sparkml/: SparkML.scala  SparkMLSource.scala  SparkSessionUtil.scala
